- name: ping
  hosts: web
  become: yes
  tasks:
  - name: install nginx
    ansible.bulitin.package:
    - name: nginx
    - state: installed

  - name: start nginx
    ansible.bulitin.service:
    - name: nginx
    - state: started
    - enabled: yes